{
  "name": "dependencies-js-npm",
  "version": "1.0.0",
  "repository": "https://github.com/dependencies-io/dependencies-js-npm",
  "author": "js@dropseed.io",
  "license": "MPL 2.0",
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "detect-indent": "^5.0.0",
    "flatten": "^1.0.2",
    "memory-cache": "^0.2.0",
    "npm": "6.4.1",
    "npm-package-arg": "^6.1.0",
    "shell-escape": "^0.2.0",
    "shelljs": "^0.8.2",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "babel": "babel --presets env src -d build",
    "prettier": "prettier --single-quote --trailing-comma=es5 --no-semi src/**/*.js --write"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
